@import "tailwindcss";

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #fafafa;
    min-height: 100vh;
    line-height: 1.8;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .dark body {
    background: #0a0a0a;
    color: #e5e5e5;
  }

  /* Más espacio en títulos */
  h1,
  h2,
  h3 {
    line-height: 1.3;
  }

  /* Contenedor principal con máximo ancho */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Más espacio en párrafos */
  p {
    line-height: 1.8;
  }

  /* Animaciones suaves */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  section {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
  }

  /* Sombras suaves */
  .soft-shadow {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;
  }

  .dark .soft-shadow {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  }

  .soft-shadow:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }

  .dark .soft-shadow:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  }

  /* Efectos de glassmorphism */
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Scrollbar personalizada */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .dark ::-webkit-scrollbar-track {
    background: #2a2a2a;
  }

  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
  }

  .dark ::-webkit-scrollbar-thumb {
    background: #555;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background: #777;
  }

  /* Animación de typing para el título */
  .typing-animation {
    overflow: hidden;
    border-right: 2px solid #f8deff;
    white-space: nowrap;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: #f8deff;
    }
  }

  /* Efectos de hover mejorados */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
  }

  /* Gradientes personalizados */
  .gradient-pink {
    background: linear-gradient(135deg, #f8deff 0%, #e879f9 100%);
  }

  .gradient-purple {
    background: linear-gradient(135deg, #e879f9 0%, #a855f7 100%);
  }

  .dark .gradient-pink {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  }

  .dark .gradient-purple {
    background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%);
  }
}
